2023-06-01 0:00:00

Evelyn;9;10
Sophia;9;8
Heidi;9;9
Tori;0;0
Sylvie;0;0
Payton;0;0
Margaret;0;0
Aisha;0;0
Camilla;3;0
Laura;0;0
Ellis;2;0
August;3;0
Morgan;5;7
Wrenley;6;3
Eliza;3;3
Peyton;5;1
Jamie;5;5
Ryleigh;4;2
Madalyn;6;9
Lilyana;7;8
Georgia;2;2
Talia;7;6
Veronica;2;9
Lilith;1;6
Alayna;7;4
Remington;1;1
Zahra;1;4
Kalani;2;2
River;1;3
Analia;3;3
Eve;4;4
Alejandra;3;4
Estell;6;1
Roselyn;3;6
Oaklynn;0;0
Leia;3;4
Layne;2;6
Taytum;3;1
Charlee;6;2
Aubrielle;6;8
Baylor;1;1
Selena;6;7
Emberlynn;2;2
Eloise;0;1
Blake;7;3
Birdie;1;1
Cecilia;4;8
Gabriella;3;1
Amaya;3;5
Hattie;5;3
Zara;3;3
Aliza;4;6
June;1;2
Emma;8;7
Nyra;3;6
Avayah;3;4
Armani;2;1
Halo;1;1
Katelyn;4;4
Elizabeth;5;7
Emerald;1;1
Soleil;0;1
Aliya;4;5
Saige;6;6
Waverly;2;1
Itzel;1;2
Isabelle;8;9
Legacy;1;0
Christina;2;6
Emery;2;3
Marlowe;3;1
Emmie;7;2
Madeline;4;9
Clover;1;1
Etta;2;0
Wrenley;5;0
Avery;8;0
Athena;1;0
Autumn;2;0
Oakley;1;0
